<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name= "author" content="Diego Rodrigues">
        <meta name="description" content="A proposta é criar um questionário simples, lúdico e dinâmico para pessoas
        em geral, que tenham o interesse em começar a investir e saberem qual o seu perfil de investidor.">

        <title>Perfil Conservador</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Arvo:ital@0;1&family=Gluten:wght@300&family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
        <link href="layout_RS.css" rel="stylesheet">
        <link href="tipografia_RS.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <div id="logo">
                    <ion-icon id="icone-home" name="home"></ion-icon>
                </div>

                <ul id="esquerda">
                    <li><a href="../Home/Home_perfil_investidor.html">HOME</a></li>
                    <li><a href="../Meu perfil/teste_perfil.html">MEU PERFIL</a></li>
                    <li><a href="../Redes sociais/redes_sociais.html">REDES SOCIAIS</a></li>
                </ul>
                <ul id="direita">
                    <li><a id="inscrever" href="#">LOGIN</a></li>
                    <ion-icon id="icone-user" name="person-circle-outline"></ion-icon>
                </ul>
            </nav>

            <div id="redes_sociais">
                <img src="../Imagens/Redes.png">
                <a id="insta" href="">Instagram</a>
                <a id="twit" href="">Twitter</a>
                <a id="tiktok" href="">Tik Tok</a>
                <a id="face" href="">Facebook</a>
            </div>
        </header>   
    </body>
</html>